/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"F:\UEProject\Flight_Training\Plugins\MySQL\Source/SQLLib\MySql.Data.dll"
/DELAYLOAD:"F:\UEProject\Flight_Training\Plugins\MySQL\Source/SQLLib\Google.Protobuf.dll"
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"E:\install\Visual Studio\Enterprise\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"E:\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"E:\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\UEProject\Flight_Training\Intermediate\Build\Win64\Flight_TrainingEditor\Development\Engine\SharedPCH.Engine.NoUndef.h.obj"
"F:\UEProject\Flight_Training\Plugins\MySQL\Intermediate\Build\Win64\UE4Editor\Development\MySQL\Module.MySQL.cpp.obj"
"F:\UEProject\Flight_Training\Plugins\MySQL\Intermediate\Build\Win64\UE4Editor\Development\MySQL\Module.MySQL.gen.cpp.obj"
"F:\UEProject\Flight_Training\Plugins\MySQL\Intermediate\Build\Win64\UE4Editor\Development\MySQL\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\epicGame\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\XmlParser\UE4Editor-XmlParser.lib"
"D:\epicGame\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\epicGame\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\ImageWrapper\UE4Editor-ImageWrapper.lib"
"D:\epicGame\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\epicGame\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\epicGame\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
"D:\epicGame\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"D:\epicGame\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\ImageWriteQueue\UE4Editor-ImageWriteQueue.lib"
"D:\epicGame\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\epicGame\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
/OUT:"F:\UEProject\Flight_Training\Plugins\MySQL\Binaries\Win64\UE4Editor-MySQL.dll"
/IMPLIB:"F:\UEProject\Flight_Training\Plugins\MySQL\Intermediate\Build\Win64\UE4Editor\Development\MySQL\UE4Editor-MySQL.suppressed.lib"
/PDB:"F:\UEProject\Flight_Training\Plugins\MySQL\Binaries\Win64\UE4Editor-MySQL.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_MySQL