/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\epicGame\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\360MoveData\Users\nirvash\Desktop\EFM_example\EFM_example_419\Plugins\MySQL\Intermediate\Build\Win64\UE4Editor\Development\MySQL\Module.MySQL.cpp.obj"
"D:\360MoveData\Users\nirvash\Desktop\EFM_example\EFM_example_419\Plugins\MySQL\Intermediate\Build\Win64\UE4Editor\Development\MySQL\Module.MySQL.gen.cpp.obj"
"D:\epicGame\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\MySQL\PCLaunch.rc.res"
"D:\epicGame\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\epicGame\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-XmlParser.lib"
"D:\epicGame\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"D:\epicGame\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ImageWrapper.lib"
"D:\epicGame\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\epicGame\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\epicGame\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"D:\epicGame\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Projects.lib"
/OUT:"D:\360MoveData\Users\nirvash\Desktop\EFM_example\EFM_example_419\Plugins\MySQL\Binaries\Win64\UE4Editor-MySQL-2369.dll"
/IMPLIB:"D:\360MoveData\Users\nirvash\Desktop\EFM_example\EFM_example_419\Plugins\MySQL\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MySQL-2369.suppressed.lib"
/PDB:"D:\360MoveData\Users\nirvash\Desktop\EFM_example\EFM_example_419\Plugins\MySQL\Binaries\Win64\UE4Editor-MySQL-2369.pdb"
/ignore:4078